spring.application.name=reward-system
server.port=9090

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:rewardsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate & JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always


#  Actuator
management.endpoints.web.exposure.include=*
# Add custom information to /actuator/info
info.app.name=Calculating Customer Rewards through SpringBoot RestAPI
info.app.version=1.0.0